# Lunadroid

./: .gitmodules  Lunadroid.slnx  readme.md
Docs/: 需求.md
Drastic.FFMpegKit.Android/: Drastic.FFMpegKit.Android.csproj  README.md
Drastic.FFMpegKit.Android/Transforms/: Metadata.xml
Lunadroid.App/: AndroidFunctionResolver.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Lunadroid.App.csproj  Lunadroid.App.sln  MauiProgram.cs  lunadroid.keystore
Lunadroid.App/Controls/: VideoPlayer.xaml  VideoPlayer.xaml.cs
Lunadroid.App/Converters/: BoolInverterConverter.cs  DownloadProgressConverter.cs  FileSizeConverter.cs  FlexibleIntConverter.cs  PlayProgressConverter.cs  RelativeTimeConverter.cs
Lunadroid.App/Extensions/: MediaElementStreamExtensions.cs
Lunadroid.App/Models/: DetailResult.cs  VedioSearchResult.cs  VideoSubject.cs
Lunadroid.App/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MySourcesPage.xaml  MySourcesPage.xaml.cs  PinLockPage.xaml  PinLockPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Lunadroid.App/Resources/Styles/: Colors.xaml  Styles.xaml
Lunadroid.App/Services/: MovieTvService.cs  ServiceProvider.cs
Lunadroid.App/ViewModels/: AppLockViewModel.cs  BaseViewModel.cs  DownloadViewModel.cs  HistoryViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MovieDetailViewModel.cs  MySourcesViewModel.cs  PinLockViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TermsViewModel.cs  WelcomeViewModel.cs
Lunadroid.App/Views/: AppLockPage.xaml  AppLockPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Lunadroid.Core/: Lunadroid.Core.csproj
Lunadroid.Core/Api/: ApiFactory.cs  DouBan.cs  IApiFactory.cs  IMovieTvApi.cs  IWebApi.cs  UserAgent.cs
Lunadroid.Core/Helpers/: RelativeTimeHelper.cs
Lunadroid.Core/Models/: ApiSource.cs  AppConfig.cs  DownloadRecord.cs  MediaDownload.cs  Movie.cs  MovieEpisode.cs  MovieSource.cs  PlayHistory.cs  SearchHistory.cs
Lunadroid.Core/Services/: AppConfigService.cs  DatabaseService.cs  HlsDownloadService.cs  Logger.cs  LoggingService.cs  MovieApiService.cs
Lunadroid.Tests/: AppConfigServiceTests.cs  DatabaseServiceTests.cs  Lunadroid.Tests.csproj  RelativeTimeHelperTests.cs
M3U8Download/: DownloadManager.cs  DownloadOption.cs  DownloadStatus.cs  LunaDownloadManager.cs  M3U8Download.csproj
M3U8Download/Column/: MyPercentageColumn.cs
M3U8Download/Config/: DownloaderConfig.cs
M3U8Download/DownloadManager/: HTTPLiveRecordManager.cs  SimpleDownloadManager.cs  SimpleLiveRecordManager2.cs
M3U8Download/Entity/: Mediainfo.cs  MuxOptions.cs  OutputFile.cs
M3U8Download/Enum/: DecryptEngine.cs  MuxFormat.cs  SubtitleFormat.cs
M3U8Download/Util/: FFmpegProbe.cs  FFmpegRemuxer.cs  MP4DecryptUtil.cs  MediainfoUtil.cs  MergeUtil.cs  OtherUtil.cs
