<Solution>
  <Folder Name="/M3U8Download/">
    <Project Path="M3U8Download/M3U8Download.csproj" />
    <Project Path="N_m3u8DL-RE/src/N_m3u8DL-RE.Common/N_m3u8DL-RE.Common.csproj" />
    <Project Path="N_m3u8DL-RE/src/N_m3u8DL-RE.Parser/N_m3u8DL-RE.Parser.csproj" />
  </Folder>
  <Project Path="Lunadroid.App/Lunadroid.App.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Lunadroid.Core/Lunadroid.Core.csproj" />
  <Project Path="Lunadroid.Tests/Lunadroid.Tests.csproj" />
</Solution>
