<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Surface},
                                                  Dark={StaticResource SurfaceDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark={StaticResource PrimaryDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource OnSurfaceVariant},
                                                  Dark={StaticResource OnSurfaceVariantDark}}"
    x:Class="Lunadroid.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:material="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:Lunadroid.App.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.Resources>
        <ResourceDictionary />
    </Shell.Resources>

    <Tab Route="Home" Title="首页">
        <Tab.Icon>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary},
                                        Dark={StaticResource PrimaryDark}}"
                FontFamily="MaterialOutlined"
                Glyph="{x:Static material:MaterialOutlined.Home}"
                Size="24" />
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
    </Tab>

    <Tab Route="Download" Title="下载">
        <Tab.Icon>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary},
                                        Dark={StaticResource PrimaryDark}}"
                FontFamily="MaterialOutlined"
                Glyph="{x:Static material:MaterialOutlined.Download}"
                Size="24" />
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:DownloadPage}" Route="DownloadPage" />
    </Tab>

    <Tab Route="History" Title="历史">
        <Tab.Icon>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary},
                                        Dark={StaticResource PrimaryDark}}"
                FontFamily="MaterialOutlined"
                Glyph="{x:Static material:MaterialOutlined.History}"
                Size="24" />
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:HistoryPage}" Route="HistoryPage" />
    </Tab>

    <Tab Route="Profile" Title="我的">
        <Tab.Icon>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary},
                                        Dark={StaticResource PrimaryDark}}"
                FontFamily="MaterialOutlined"
                Glyph="{x:Static material:MaterialOutlined.Person}"
                Size="24" />
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
    </Tab>

</Shell>