<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <MauiVersion>10.0.71</MauiVersion>
        <UraniumUIVersion>2.16.0</UraniumUIVersion>
        <TargetFramework>net10.0-android</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>Lunadroid.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Lunadroid</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.lunadroid.app</ApplicationId>
        <ApplicationIdGuid>5d63d866-be76-4e06-8213-c754aed9459c</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>lunadroid.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>lunadroid</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>lunadroid123</AndroidSigningKeyPass>
        <AndroidSigningStorePass>lunadroid123</AndroidSigningStorePass>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#06B6D4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B1120" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0"/>
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="10.0.0"/>
        <PackageReference Include="UraniumUI.Material" Version="$(UraniumUIVersion)"/>
        <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="$(UraniumUIVersion)"/>
        <PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="$(UraniumUIVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunadroid.Core\Lunadroid.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\DownloadPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\HistoryPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <PropertyGroup>
        <ApkOutputName>lunadroid-$(ApplicationDisplayVersion)</ApkOutputName>
    </PropertyGroup>

    <Target Name="GenerateBuildDate" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
        </PropertyGroup>
        <ItemGroup>
            <BuildDateLine Include="// &lt;auto-generated/&gt;"/>
            <BuildDateLine Include="namespace Lunadroid.App%3B"/>
            <BuildDateLine Include="public static partial class BuildDate"/>
            <BuildDateLine Include="{"/>
            <BuildDateLine Include="    public const string Value = &quot;$(BuildDate)&quot;%3B"/>
            <BuildDateLine Include="}"/>
        </ItemGroup>
        <WriteLinesToFile
                File="Generated\BuildDate.g.cs"
                Lines="@(BuildDateLine)"
                Overwrite="true"
                WriteOnlyWhenDifferent="true"/>
    </Target>

</Project>