<?xml version="1.0" encoding="UTF-8" ?>

<uranium:UraniumContentPage
    x:Class="Lunadroid.App.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI">


    <Border StyleClass="SurfaceContainer,Rounded,Elevation1">
        <material:TabView x:Name="tabView" TabHeaderItemColumnWidth="*">
            <material:TabItem Title="Tab One">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label
                            Margin="50"
                            HorizontalOptions="Center"
                            Text="First Tab"
                            VerticalOptions="Center" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Tab Two">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label
                            Margin="50"
                            HorizontalOptions="Center"
                            Text="Second Tab"
                            VerticalOptions="Center" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Tab Three">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label
                            Margin="50"
                            HorizontalOptions="Center"
                            Text="Third Tab"
                            VerticalOptions="Center" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>
    </Border>
</uranium:UraniumContentPage>