<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  LIGHT THEME  - Purple Tech Style  -->

    <Color x:Key="Primary">#8B5CF6</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#EDE9FE</Color>
    <Color x:Key="OnPrimaryContainer">#3730A3</Color>

    <Color x:Key="Secondary">#EC4899</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#FCE7F3</Color>
    <Color x:Key="OnSecondaryContainer">#831843</Color>

    <Color x:Key="Tertiary">#06B6D4</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#CFFAFF</Color>
    <Color x:Key="OnTertiaryContainer">#002029</Color>

    <Color x:Key="Surface">#FAFAFC</Color>
    <Color x:Key="OnSurface">#1E1B4B</Color>
    <Color x:Key="SurfaceVariant">#E9E5FF</Color>
    <Color x:Key="OnSurfaceVariant">#4C446A</Color>

    <Color x:Key="Background">#FFFFFF</Color>
    <Color x:Key="OnBackground">#1E1B4B</Color>

    <Color x:Key="Error">#DC2626</Color>
    <Color x:Key="ErrorContainer">#FEE2E2</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#450A0A</Color>

    <Color x:Key="Outline">#8B85A5</Color>
    <Color x:Key="OutlineVariant">#D8D3F0</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#2F2B5E</Color>
    <Color x:Key="InverseOnSurface">#F5F3FF</Color>

    <Color x:Key="InversePrimary">#C4B5FD</Color>
    <Color x:Key="Scrim">#000000</Color>


    <!--  DARK THEME  - Purple Tech Style  -->

    <Color x:Key="PrimaryDark">#C4B5FD</Color>
    <Color x:Key="OnPrimaryDark">#3730A3</Color>
    <Color x:Key="PrimaryContainerDark">#4C1D95</Color>
    <Color x:Key="OnPrimaryContainerDark">#EDE9FE</Color>

    <Color x:Key="SecondaryDark">#F472B6</Color>
    <Color x:Key="OnSecondaryDark">#831843</Color>
    <Color x:Key="SecondaryContainerDark">#BE185D</Color>
    <Color x:Key="OnSecondaryContainerDark">#FCE7F3</Color>

    <Color x:Key="TertiaryDark">#22D3EE</Color>
    <Color x:Key="OnTertiaryDark">#002029</Color>
    <Color x:Key="TertiaryContainerDark">#0891B2</Color>
    <Color x:Key="OnTertiaryContainerDark">#CFFAFF</Color>

    <Color x:Key="SurfaceDark">#0F0A1F</Color>
    <Color x:Key="OnSurfaceDark">#E9E5FF</Color>
    <Color x:Key="SurfaceVariantDark">#1E1B4B</Color>
    <Color x:Key="OnSurfaceVariantDark">#A78BFA</Color>

    <Color x:Key="BackgroundDark">#030014</Color>
    <Color x:Key="OnBackgroundDark">#E9E5FF</Color>

    <Color x:Key="ErrorDark">#FCA5A5</Color>
    <Color x:Key="ErrorContainerDark">#991B1B</Color>
    <Color x:Key="OnErrorDark">#450A0A</Color>
    <Color x:Key="OnErrorContainerDark">#FECACA</Color>

    <Color x:Key="OutlineDark">#635B8B</Color>
    <Color x:Key="OutlineVariantDark">#3F3A6B</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#E9E5FF</Color>
    <Color x:Key="InverseOnSurfaceDark">#1E1B4B</Color>

    <Color x:Key="InversePrimaryDark">#8B5CF6</Color>
    <Color x:Key="ScrimDark">#000000</Color>


    <!--  SHARED  -->

    <Color x:Key="DisabledText">#80919191</Color>
    <Color x:Key="DisabledBackground">#40919191</Color>

    <!--  MAUI STANDARDS  -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>